/**
 * hd: header
 * sb: sidebar
 */

/**
 * reset
 * 
 */

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}
body {
	font-family: "微软雅黑";
	background: url(../images/bg.jpg);
	background-size: cover;
}
ul, li {
	list-style: none;
	margin: 0;
	padding: 0;
}
*::selection {
	color: pink;
	background: #d2ca92;
}
/**
 * 清除浮动
 */
 .cf {
 	clear: both;
 	display: block;
 	overflow: hidden;
 }
 // .cf:after {
 // 	zoom: 1;
 // }
 
/**
 * 全局
 * 
 */
@w-h50: 50px;
@w-h100: 100px;
@r50: 50px;
@space10: 10px;
@space20: 20px;
@op: 0.7;
@orange: #da6426;

.font12() {
	font-size: 12px;
}
.font14() {
	font-size: 14px;
}
.font16() {
	font-size: 16px;
}
.to-top {
	width: @w-h50 - 6px;
	height: @w-h50 - 6px;
	background: url(../images/paging.png) no-repeat 0px 0px;
	position: fixed;
	right: @r50 - 20px;
	bottom: 30px;
	display: none;
	cursor: pointer;
	text-indent: -9999px;
	-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-o-transform: rotate(-90deg);
			-ms-transform: rotate(-90deg);
			transform: rotate(-90deg);
}
.to-top:hover {
	width: @w-h50 - 6px;
	height: @w-h50 - 6px;
	background: url(../images/paging.png) no-repeat 0px -44px;
	position: fixed;
	right: @r50 - 20px;
	bottom: 30px;
	display: none;
	cursor: pointer;
	-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-o-transform: rotate(-90deg);
			-ms-transform: rotate(-90deg);
			transform: rotate(-90deg);
}
.weibo {
	width: @w-h50;
	height: @w-h50;
	background: red;
	position: fixed;
	right: @r50 - 40px;
	bottom: 70px;
	img {
		width: @w-h100;
		height: @w-h100;
		position: fixed;
		right: @r50 + 15px;
		// bottom: 150px;
		display: none;
		z-index: 100
	}
}
.navbar-inverse {
	background: #000000;
	border: none;
	.font16();
}

/**
 * 头部
 */
.hd {
	background: #000000;
	opacity: @op;
}
.nav-center {
	width: 265px;
	margin: 0 auto;
}



/**
 * 文章
 */
.index-post-info {
	background: #ffffff;
	opacity: 0.9;
}
.post-brief {
	width: 100%;
	height: auto;
	h4 {
		.font16();
	}
	p {
		.font14();
	}
}
.post-brief-pic {
	max-width: 100%;
	height: 250px;
	float: left;
}
.post-brief-cont {
	width: 45%;
	float: right;
	overflow: hidden;
	p {
		line-height: 25px;
		margin-bottom: none;
		text-indent: 2em;
		overflow: hidden;
	}
}
.post-title {
	line-height: 30px;
	padding: 10px;
	a {
		color: @orange;
	}
	a:hover {
		color: #333333;
	}
}
.post-tag {
	clear: both;
	line-height: 25px;
	.font12();
}
.author-info {
	height: 30px;
	line-height: 30px;
	span {
		margin-left: 2px;
		padding-left: 20px;
	}
}
.icon-author {
	background: url(../images/icon.png) no-repeat;
	background-position: 0 0;
}
.icon-time {
	background: url(../images/icon.png) no-repeat;
	background-position: 0 -27px;
}
.icon-hot {
	background: url(../images/icon.png) no-repeat;
	background-position: 0 -50px;
}
.icon-comment {
	background: url(../images/icon.png) no-repeat;
	background-position: 0 -73px;
}
.icon-edit {
	background: url(../images/edit.png) no-repeat;
	background-position: 0 0;
}
.icon-del {
	background: url(../images/edit.png) no-repeat;
	background-position: 0 -19px;
}
// 修改bootstrap中的样式
.jumbotron {
	padding: 20px;
}
.post-box {
	height: 214px;
	overflow: hidden;
}


/**
 * 侧边栏 sb = siderbar
 */
.sb-box {
	background: #000000;
	opacity: @op;
	margin-top: @space20;
	// padding: 0px @space20 @space20;
	.sb-cont {
		.font12();
		padding: @space20;
		a {
			color: @orange;
		}
		a:hover{
			color: white;
			text-decoration: none;
		}
		li {
			// float: left;
			_display: inline;
			line-height: 25px;
		}
	}
	h4 {
		.font14();
		padding: none;
		margin: 0;
		padding: @space10 @space20;
		color: white;
	}
	.sb-post-title {
		float: left;
		max-width: 12em;		// 控制标题显示的最大长度
		white-space: nowrap;	// 超出最大长度就隐藏处理，一下5行
		_white-space: normal;
		overflow: hidden;
		text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
	}
}
// .test { width: 80%; text-overflow: clip; white-space: nowrap; overflow: hidden; }
.post-data {
	float: right;
	.font12();
	color: #999999;
}
.tag {
	padding: 5px;
	// margin-top: 5px;
	background: red;
	display: inline;
}
.visitor {
	padding-top: 10px;
	li {
		display: inline;
		padding: 10px;	
	}
	img { transition: transform .4s ease-out; }
	img:hover { transform: rotate(360deg); }
}
.img-circle {
	width: @w-h50;
	height: @w-h50;
}
.label {
	line-height: 2.5;
	margin: 0px 5px;
	position: relative;
	z-index: 99;
}
.sb-line {
	border-bottom: 1px solid gray;
	// padding: none;
	// margin: none;
	// overflow: visible;
	// display: block;
}

/**
 * 尾部
 */
footer p {
	text-align: center;
}

/**
 * postDetail
 */
.local {
	width: 100%;
	height: 30px;
	line-height: 30px;
	padding-left: @space10;
	background: #000000;
	opacity: 0.7;
	margin-bottom: @space20;
	color: @orange;
	a {
		color: @orange;
	}
	a:hover {
		text-decoration: none;
		color: white;
	}	
}
.post-detail {
	h4 {
		text-align: center;
		color: @orange;
		line-height: 40px;
	}
	p {
		.font14();
		line-height: 25px;
		margin-bottom: none;
		text-indent: 2em;
		overflow: hidden;
	}
	.author-info {
		text-align: center;
	}
}

/**
 * write post
 */
@border-color: #d9d9d9;
@input-height: 40px;
.weite-container, .write-title input, .write-content textarea {
	width: 100%;
}
.write-title, .write-title input {	
	height: @input-height;
}
.write-title input {
	text-indent: 1.5em;
	line-height: 40px;
	outline: none;
	border: none;
	border-top: 1px solid @border-color;
	border-left: 1px solid @border-color;
	border-right: 1px solid @border-color;
}
.write-tags input {
	float: left;
	width: 25%;
	height: @input-height - 5px;
	line-height: @input-height - 5px;
	text-align: center;
	outline: none;
	border: none;
	border-top: 1px solid @border-color;
	border-left: 1px solid @border-color;	
}
.write-tags input:last-child {
	outline: none;
	border: none;
	border-top: 1px solid @border-color;
	border-left: 1px solid @border-color;
	border-right: 1px solid @border-color;	
}
.weite-container textarea {
	line-height: 30px;
	padding: 20px 30px;
	outline: none;
	border: none;
	border: 1px solid @border-color;
}
.write-send {
	background: @orange;
	outline: none;
}
.write-send:hover {
	background: @orange;
	outline: none;
}

/**
 * search
 */
.input-group {
	width: 100%;
	input {
		width: 40px;
		height: 35px;
		transition: width 2s; 
		z-index: 1000; 
		position: absolute;
		text-indent: 3em;
	}
	input:hover {
		width: 100%;
		outline: none;
	}
}
.share {
	padding-left: 50px;
}
i { text-indent: -9999px; width: 30px; height: 30px; display: block; float: left; margin-right: 20px; }
.xl { background: url(../images/share.png) 0px 0px; }
.xl:hover { background: url(../images/share.png) -60px 0px; }
.wb { background: url(../images/share.png) -124px 0px; }
.wb:hover { background: url(../images/share.png) -184px 0px; }
.tx { background: url(../images/share.png) -240px 0px; }
.tx:hover { background: url(../images/share.png) -300px 0px; }
.kj { background: url(../images/share.png) -358px 0px; }
.kj:hover { background: url(../images/share.png) -417px 0px; }
// .box { width: 300px; height: 50px; margin: 0 auto;/* background: blue;*/ }
// input { width: 40px; height: 30px; transition: width 2s; z-index: 1000; position: absolute; }
// input:hover { width: 300px; }
// .share { padding-left: 50px; }
// i { text-indent: -9999px; width: 35px; height: 35px; display: block; float: left; }
// .xl { background: url(share.png) -67px -17px; }
// .xl:hover { background: url(share.png) -127px -17px; }
// .wb { background: url(share.png) -190px -17px; }
// .wb:hover { background: url(share.png) -250px -17px; }
// .tx { background: url(share.png) -310px -17px; }
// .tx:hover { background: url(share.png) -370px -17px; }
// .kj { background: url(share.png) -426px -17px; }
// .kj:hover { background: url(share.png) -486px -17px; }

/**
 * paging
 */
.paging-center {
	width: 100px;
	height: 44px;
	margin: 0 auto;
}
.paging-center li {
	display: inline;
}
.paging-center li a {
	width: 44px;
	height: 44px;
}
.previous_page {
	width: 44px;
	height: 44px;
	background: url(../images/paging.png) no-repeat 0px 0px;
	-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			transform: rotate(180deg);
	text-indent: -9999px;
	overflow: hidden;
	display: inline-block;
}
.previous_page:hover {
	background: url(../images/paging.png) no-repeat 0px -44px;

}
.next_page {
	width: 44px;
	height: 44px;
	background: url(../images/paging.png) no-repeat 0px 0px;
	text-indent: -9999px;
	overflow: hidden;
	display: inline-block;
}
.next_page:hover {
	background: url(../images/paging.png) no-repeat 0px -44px;
}

/**
 * archive
 */
.archive li {
	line-height: 25px;
}
.archive-time {
 	float: right;
 }

 /**
  * search
  */
.snap img {
	
}
